<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Risel Valley: Grab the flavour here</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(15, 15, 16, 0.925);
            border: 20px solid rgb(225, 186, 10);
            color: aliceblue;
            font-family: 'Gupter', 'Roboto', 'ninito';
            padding: 15px
        }

        nav {
            position: ;
        }

        .header {
            padding-bottom: 25px;
        }

        #header-img {
            overflow: hidden;
            width: 500px;
            height: 500px;
            margin-left: 25px;
            margin-top: 50px;
            object-fit: cover;
            border: 10px solid rgb(255, 188, 3);
            border-radius: 50%;
        }


        h1 {
            text-align: center;
            font-size: 5rem;
            font-weight: bolder;

        }

        h2 {
            text-align: center;
            font-size: 3rem;
            font-weight: bolder;
            text-decoration: underline;

        }

        h3 {
            margin-left: 10px;
            text-align: left;
            font-size: 26px;
            font-weight: bolder;
            text-decoration: underline;

        }

        p {
            font-size: larger;
        }

        a {
            text-decoration: none;
            font-size: 3rem;
            color: white;
            border: 5px solid white;
            padding: 6px;
            border-radius: 20px;
            margin-top: 20px;

        }

        a:hover {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }

        li {
            display: inline;
            margin: 50px;
        }

        ul {

            display: flex;
            justify-content: space-between;
            align-items: flex-end;


        }

        article>img {
            height: 150px;
            width: 150px;
            margin-left: 10px;
            border: 5px solid rgb(255, 188, 3);
            border-radius: 3px;
        }

        article>p {
            margin-left: 10px;
        }

        label {
            margin-left: 60px;
            margin-right: 60px;
        }

        p.form,
        label>p {
            margin-left: 5px;
        }

        input:last-of-type {
            margin-right: 250px;
            font-size: 26px;
            font-weight: bolder;
            border: 5px solid rgb(255, 188, 3);
            border-radius: 10px;
            background-color: rgba(27, 26, 26, 0.87);
            color: aliceblue;
            padding: 8px;
        }

        div.container {
            display: inline-block;
        }

        div.container-2 {
            overflow: visible;
            width: 500px;
            height: 500px;
            margin-left: 25px;
            margin-top: 50px;
            object-fit: cover;
            border: 10px solid rgb(255, 188, 3);
            border-radius: 50%;
            background-color: bisque;
            color: black;
            padding: 75px;
            font-family: 'ninito', 'roboto';
        }

        div.container-3 {
            overflow: visible;
            width: 350px;
            height: 350px;
            object-fit: cover;
            border: 10px solid rgb(255, 188, 3);
            border-radius: 50%;
            background-color: bisque;
            color: black;
            padding: 40px;
            padding-top: 25px;
            font-family: 'ninito', 'roboto';
            margin: auto;
            margin-top: -100px;
            margin-left: 190px;
        }

        div.head-container {
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
            gap: 130px;
        }

        p.header {
            text-align: center;
            font-size: 16px;
        }

        h2.header {
            text-align: center;
            font-size: 46px;
        }

        h2.header-2 {
            text-align: center;
            font-size: 19px;
            font-weight: bolder;
        }

        p.header-2,
        p.header-2>a {
            text-align: center;
            font-size: 12px;
        }

        p.header-2>a {
            text-align: center;
            font-size: 16px;
            border: none;
            color: black;
        }

        footer {
            text-align: center;
            font-weight: bolder;
        }

        hr {
            color: aliceblue;
            width: 80%;
            margin: 10px auto;
            height: 10px;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="header">
        <header>
            <h1>The Risel Valley</h1>
            <div class="head-container">
                <div class="container">
                    <img id="header-img" src="images/header.webp" alt="hotel-image">
                </div>
                <!-- text circle -->
                <div class="container-2">
                    <h2 class="header">Welcome to The Risel Valley</h3>
                        <p class="header">At The Risel Valley, we pride ourselves on offering a menu that caters to
                            diverse palates, featuring a rich array of dishes crafted from the freshest, locally-sourced
                            ingredients. From our vibrant Veg Plate, showcasing the best of seasonal vegetables, to our
                            indulgent Gulaab Jamun, a sweet treat that captures the essence of Indian tradition, every
                            dish is a testament to our commitment to quality and taste.</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#menu">Menu</a></li>
                    <div class="container-3">
                        <h2 class="header-2"><b>Personalised order for premium users</b></h3>
                            <br>
                            <p class="header-2">At The Risel Valley, we believe in tailoring every dining experience to
                                your unique preferences. As a Premium Member, you have the exclusive privilege to
                                personalize your dishes to perfection. Simply provide a description of your desired
                                adjustments, and our talented chefs will create a meal that suits your taste. Whether
                                it's adjusting the spice level, adding extra ingredients, or catering to dietary needs,
                                your personalized culinary experience awaits. Enjoy the freedom to customize your
                                favorites, making every visit truly your own. <br><br>
                                <a href="#order-form"><b>Order Now!!</b></a>
                            </p>
                    </div>
                    <li><a href="#order-form">Order Your bowl</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <hr>
    <br>
    <main>
        <section id="menu">
            <h2>Menu</h2>
            <div class="article">
                <article>
                    <h3>Risel Spring Roll</h3>
                    <br>
                    <img src="images/spring-rolls.jpg" alt="spring-roll">
                    <br><br>
                    <p>savoury rolls with cabbage and other vegetable fillings inside a thinly wrapped cylindrical
                        pastry.
                        Most rated and preffered Starter that we serve.If you are the fresher, you ,must try our Risel
                        Spring Roll.
                        Why wait.....<b>order now!!</b>
                    </p>
                    <br>
                    <p><i>Price : ₹100 Per Plate</i></p>
                </article>
            </div>
            <br>
            <article>
                <h3>Risel Paneer tikka</h3>
                <br>
                <img src="images/paneer-tikka.jpg" alt="paneer-tikka">
                <br><br>
                <p>Paneer taken from fresh dairy and veggies from fresh farms of nearer villages will make you love with
                    them....must give a try to our Risel Paneer tikka, its spicy flavour will stick to your tongue
                    for-ever and you will not be able to forget if intended
                    Excited..... <b>order now!!</b>
                </p>
                <br>
                <p><i>Price : ₹120 Per Plate</i></p>
            </article>
            <br>
            <article>
                <h3>Special Veg Munch</h3>
                <br>
                <img src="images/special-veg-munch.jpg" alt="special-veg-munch">
                <br><br>
                <p>Savor the rich and diverse flavors of our Veg Plate, a delightful assortment of fresh, seasonal
                    vegetables cooked to perfection. Each bite is a journey through a vibrant medley of colors and
                    textures, thoughtfully prepared with the finest ingredients to bring you a wholesome and satisfying
                    meal. Perfect for those seeking a delicious and nutritious plant-based option. Bon appétit!
                    You mouth must be watery..... <b>Order Fast!!</b>
                </p>

                <br>
                <p><i>Price : ₹200 Per Plate</i></p>
            </article>
            <br>
            <article>
                <h3>Happy Sweets delight</h3>
                <br>
                <img src="images/sweet-delight.jpg" alt="happy-sweets-delight">
                <br><br>
                <p>Indulge in the classic sweetness of our Gulaab Jamun, a traditional Indian dessert that melts in your
                    mouth. These soft, golden-brown dumplings are made from milk solids, soaked in fragrant rose syrup,
                    and garnished with a touch of cardamom. Each bite is a heavenly experience, perfect for satisfying
                    your sweet cravings. Enjoy this timeless treat that brings a taste of celebration to every occasion.
                    Craving for it?? <b>Why wait!!</b>
                </p>
                <br>
                <p><i>Price : ₹80 Per Plate</i></p>
            </article>
            <br>
            <article>
                <h3>Choco boom</h3>
                <br>
                <img src="images/choco-boom.jpg" alt="choco-boom">
                <br><br>
                <p>Experience an explosion of chocolate bliss with our Choco Boom dessert. This decadent delight
                    features layers of rich, velvety chocolate, infused with hints of dark and milk chocolate for a
                    perfectly balanced sweetness. Topped with a drizzle of luscious chocolate sauce and a sprinkle of
                    fine cocoa, every bite is a celebration of pure indulgence. Treat yourself to the ultimate chocolate
                    adventure!
                    Must Try for new comers...... <b>Eat now!!</b>
                </p>
                <br>
                <p><i>Price : ₹100 Per Plate</i></p>
            </article>
            <br>
            <hr>
            <br>
        </section>
        <section id="order-form">
            <h2>Place Your Order</h2>
            <br>
            <form action="" method="">
                <p class="form">We are glad you choose us....Let's dive into the taste of heaven with Risel
                    Valley....here your order form</p>
                <p class="form">Fill the order form below and we assure to deliver your order to you within 30 min...
                </p>
                <br>
                <label for="order-value-1" style="font-size:16px;">Risel Spring Rolls :</label><input type="number"
                    min="0" id="order-value-1">
                <br><br>
                <label for="order-value-2">Risel Paneer tikka :</label><input type="number" min="0" id="order-value-2">
                <br><br>
                <label for="order-value-3" style="  margin-right: 52px;">Special Veg Munch :</label><input type="number"
                    min="0" id="order-value-3">
                <br><br>
                <label for="order-value-4" style="  margin-right: 38px;">Happy Sweets delight :</label><input
                    type="number" min="0" id="order-value-4">
                <br><br>
                <label for="order-value-5" style="  margin-right: 96px;">Choco boom :</label><input type="number"
                    min="0" id="order-value-5">
                <br><br>
                <label for="additional-meals">
                    <p>Additional meals you want to order : </p>
                </label>
                <br><br>
                <input type="checkbox" style="margin-left:55px;"> Loaded Milk Shake
                <br><br>
                <input type="checkbox" style="margin-left:55px;"> Virgin Mojito
                <br><br>
                <input type="checkbox" style="margin-left:55px;"> Mohabbat-e-sharbat
                <br><br>
                <input type="checkbox" style="margin-left:55px;"> Sharbat-e-khaas
                <br><br>
                <input type="checkbox" style="margin-left:55px;"> Special Punjabi Lassi
                <br><br>
                <label for="personalised-order">
                    <p>Have Your Own personalised order, give us a description of your order.(*for premium members only)
                    </p>
                </label>
                <br><br>
                <textarea style="margin-left:5px;" name="personalised" id="personalised-order" rows="8" cols="35"
                    placeholder="e.g. - 'Allo sandwich with full loaded aloo paratha.......'"></textarea>
                <br><br>
                <input type="submit" value="Go to Checkout" style="margin-left: 500px;">
            </form>
        </section>
    </main>
    <br>
    <footer>
        <p>Made With Love by : Ankit</p>
    </footer>
</body>

</html>